<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <divclass="demo demo1">3d text effect</div>
    <divclass="demo demo2">3d文字效果</div>
    <divclass="demo demo3">fly63前端网</div>
    <divclass="demo demo4">分享前端资源教程及实用工具</div>
</body>

    <style>
    .demo {	
        background: #666666;
        	
        width: 100%;
            	
        box-sizing: border-box;	
                
        padding: 30px;
                	
        font: bold 55px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;	
                    
                    
        color: #fff;	
        text-align: center;	
        text-transform: uppercase;
        }     
    .demo1 {
        	
            color: #fff;	
           
            
        }
        .demo2 {	
            color: #fff;	
            text-shadow: 
            -1px -1px rgba(197, 223, 248,0.8),
            -2px -2px rgba(197, 223, 248,0.8),
            -3px -3px rgba(197, 223, 248,0.8),
            -4px -4px rgba(197, 223, 248,0.8),
            -5px -5px rgba(197, 223, 248,0.8),
            -6px -6px rgba(197, 223, 248,0.8);
        }.demo3 {	color: #eee;	
        text-shadow: 5px 5px 0 #666, 7px 7px 0 #eee;}.
        demo4 {	color: rgba(255, 179, 140,0.5);	text-shadow: 3px 3px 0 rgba(180,255,0,0.5);}	</style>

</html>